AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=samplecloudfoodprint;AccountKey=KA/s/UYp8ejBYtwzfAVg3/nCF8x5mkRj4L3x/3Qgs7BeIcJ9zqM/w9Ma4zo3G1TTARh3YdsCpaN3+ASt92IGgw==;EndpointSuffix=core.windows.net
